PORT=8080

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ocrolus

LOG_LEVEL=debug

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/ocrolus?sslmode=disable
GOOSE_MIGRATION_DIR=./sql/migrations

JWT_SECRET=drCyxP84N8UKa7EIoouuAhJJuBG7k4IP
